<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px;padding-top: 20px;">
    <tbody>
    <tr>
        <td align="center">            <!-- 아웃룩용 max-width 핵 -->            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="595">            <![endif]-->
            <div style="max-width:595px; margin:0 auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:595px;width:100%;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
                    <!-- Header -->
                    <tbody>
                    <tr>
                        <td height="22" style="border-top: 5px solid #727cf5"></td>
                    </tr>
                    <tr>
                        <td style="padding-right:27px; padding-left:18px;line-height:34px;font-size:29px;color:#424240;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                            설문조사 안내
                    </tr>
                    <tr>
                        <td height="22"></td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color: #E5E5E5;"></td>
                    </tr>                    <!-- //Header -->
                    <tr>
                        <td style="padding-top:24px; padding-right:27px; padding-bottom:32px; padding-left:20px">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                <tbody>
                                <tr>
                                    <td height="6"></td>
                                </tr>
                                <tr style="display:none;">
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        <!--                                        안녕하세요. <b style="color:#19dcc8">팜캐드</b> 님.<br> 참여해야 할 설문조사가 있어 안내해 드립니다.-->
                                        안녕하세요. <b style="color:#727cf5">{{name}}</b> 님.<br> 참여해야 할 설문조사가 있어 안내해 드립니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                            <tbody>
                                            <tr>
                                                <td height="23"
                                                    style="font-weight:bold;color:#000;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                    설문 정보
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="background:#424240"></td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="110"
                                                                style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                제목
                                                            </td>
                                                            <td style="padding-bottom:5px;;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                <b style="color:#727cf5"> {{notiForm.title}} </b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="110"
                                                                style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                설명
                                                            </td>
                                                            <td style="padding-bottom:5px;;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                {{notiForm.description}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="110"
                                                                style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                참여기한
                                                            </td>
                                                            <td style="padding-bottom:5px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                {{notiForm.duration}}
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="{{notiForm.linkUrl}}"
                                                       style="text-decoration: none;display:inline-block;background-color:#fa5c7c;border:1px solid #fa5c7c;padding:0.45rem 3rem;border-radius:0.15rem;font-size:0.9rem;color:#ffffff;text-align:center;box-shadow:0 2px 6px 0 rgb(250 92 124 / 50%);margin-top:2rem"
                                                       target="_blank">
                                                        설문지 참여하러가기
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>                    <!-- footer -->
                    <tr>
                        <td style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#f9f9f9;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px">
                            본 메일은 발신전용 입니다.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:21px;padding-right:21px;padding-bottom:57px;background:#f9f9f9;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
                            Copyright ⓒ <strong>PharmCADD</strong> All Rights Reserved.
                        </td>
                    </tr>                    <!-- //footer -->                </tbody>
                </table>
            </div>
            <!--[if mso]>            </td></tr>            </table>            <![endif]-->        </td>
    </tr>
    </tbody>
</table>