<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px;padding-top: 20px;">
    <tbody>
    <tr>
        <td align="center">            <!-- 아웃룩용 max-width 핵 -->            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="595">            <![endif]-->
            <div style="max-width:595px; margin:0 auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:595px;width:100%;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
                    <!-- Header -->
                    <tbody>
                    <tr>
                        <td height="22" style="border-top: 5px solid #727cf5"></td>
                    </tr>
                    <tr>
                        <td style="padding-right:27px; padding-left:18px;line-height:34px;font-size:29px;color:#424240;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                            인증코드 안내
                    </tr>
                    <tr>
                        <td height="22"></td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color: #E5E5E5;"></td>
                    </tr>                    <!-- //Header -->
                    <tr>
                        <td style="padding-top:24px; padding-right:27px; padding-bottom:32px; padding-left:20px">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                <tbody>
                                <tr>
                                    <td height="6"></td>
                                </tr>
                                <tr style="display:none;">
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        안녕하세요<br /><br />
                                        팜캐드폼 인증 코드 메일입니다.<br /><br />
                                        진행 중이신 본인인증 입력란에 아래 인증 코드를 입력해주세요.<br /><br />
                                        인증 메일은 전송 시점으로부터 <span style="color:#727cf5;font-weight:bold">&#x27;5분 동안만 유효&#x27;</span>하며, 재발송 시 기존 인증 코드는
                                        만료됩니다. <br /><br />
                                        반드시 마지막에 수신된 메일을 확인 바랍니다.<br /><br />
                                        감사합니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <div id="code"
                                                         style="display:inline-block;background-color:#fa5c7c;border:1px solid #fa5c7c;padding:0.45rem 3rem;border-radius:0.15rem;font-size:0.9rem;color:#ffffff;text-align:center;box-shadow:0 2px 6px 0 rgb(250 92 124 / 50%);margin-top:2rem">
                                                        {{code}}
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>                    <!-- footer -->
                    <tr>
                        <td style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#f9f9f9;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px">
                            본 메일은 발신전용 입니다.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:21px;padding-right:21px;padding-bottom:57px;background:#f9f9f9;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
                            Copyright ⓒ <strong>PharmCADD</strong> All Rights Reserved.
                        </td>
                    </tr>                    <!-- //footer -->                </tbody>
                </table>
            </div>
            <!--[if mso]>            </td></tr>            </table>            <![endif]-->        </td>
    </tr>
    </tbody>
</table>